{
  "name": "git-autofetch",
  "version": "0.1.0",
  "description": "Fetches all repos from Git in a working folder, and optionally pulls changes if there are no conflicts.",
  "main": "index.js",
  "scripts": {
    "test": "mocha **/*.spec.js --recursive --reporter spec",
    "test:watch": "mocha **/*.spec.js --recursive --reporter nyan --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexc155/git-autofetch.git"
  },
  "keywords": [
    "git",
    "fetch",
    "automation",
    "pull",
    "update",
    "auto"
  ],
  "author": "Alex Clark <ahclark@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexc155/git-autofetch/issues"
  },
  "homepage": "https://github.com/alexc155/git-autofetch#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "mock-fs": "^4.5.0",
    "proxyquire": "^2.0.1",
    "sinon": "^6.0.1"
  },
  "dependencies": {
    "update-notifier": "^2.5.0"
  },
  "readme": "./readme.md"
}
